# MT2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/yopy/modutalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BottomNavigationViewBehavior.java
app/src/main/java/yopy/: RegisterActivity.java
app/src/main/java/yopy/modutalk/: LoginActivity.java  MainActivity.java  SplashActivity.java  SwipeController.java  SwipeControllerActions.java  UserDetail.java  UserPWActivity.java
app/src/main/java/yopy/modutalk/chat/: ChatActivity.java  SelectUserActivity.java
app/src/main/java/yopy/modutalk/common/: FirestoreAdapter.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  Util9.java
app/src/main/java/yopy/modutalk/fragment/: ChatFragment.java  ChatRoomFragment.java  RegisterFragment.java  UserFragment.java  UserListFragment.java  UserListInRoomFragment.java
app/src/main/java/yopy/modutalk/model/: ChatModel.java  ChatRoomModel.java  Message.java  NotificationModel.java  UserModel.java
app/src/main/res/drawable/: btn_radius.xml  full_btn_radius.xml  ic_1490793813_user_interface20_82328.xml  ic_bubble.xml  ic_front_camera.xml  ic_gall.xml  ic_iconfinder_18_email_353463.xml  ic_international.xml  ic_mail.xml  ic_rig.xml  ic_teamwork.xml  ic_user.xml  ic_user_in_a_square.xml  shape_round.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_select_user.xml  activity_userpw.xml  activity_view_pager.xml  fragment_chat.xml  fragment_user.xml  fragment_userlist.xml  fragment_userlistinroom.xml  item_chatfile_left.xml  item_chatfile_right.xml  item_chatmsg_left.xml  item_chatmsg_right.xml  item_chatroom.xml  item_user.xml  userdetail_actvivity.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yopy/modutalk/: ExampleUnitTest.java
(+3 files in other folders)
