<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu1"
        android:icon="@drawable/account"
        android:title="친구" />

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@drawable/ic_bubble"
        android:title="메시지" />

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@drawable/setting"
        android:title="설정" />

</menu>